APP_ENV=dev
APP_SECRET=276a956d0ec95e4cd221de0c342c1cce

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://postgres:@127.0.0.1:5432/storedb?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
SALT=ramdomsalt
SUPER_ADMIN=me@example.com
PASSWORD=secretpassword
ROLE_ADMIN_ID=ramdon #int
ALG=
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
